{
    "Papertrail": {
        "host": "logs2.papertrailapp.com",
        "port": 39190
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=DANOLAUG\\SQLEXPRESS;Database=Ecommerce.Curso;Integrated Security=True; TrustServerCertificate=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
